#############################################################################################
#h2 version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc\:oracle\:thin\:kmspan/manager1@10.15.43.221\:1521\:orcl
##jdbc.username=kmspan
##jdbc.password=manager1
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#oracle version database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=CQZ
jdbc.password=CQZ

hibernate.show_sql=false



#jdbc.url=jdbc\:sqlserver\://localhost\:1433; DatabaseName\=zmj
#jdbc.username=gdksp
#jdbc.password=gdkspchen
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect



#dbcp settings
dbcp.maxIdle=10
hibernate.format_sql=true
#system source save path 
#############################################################################################

#############################################################################################

#sqlserver version database setting   用作标准
#jdbc.driver.biaozhun=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url.biaozhun=jdbc\:sqlserver\://10.16.131.69\:1400;databaseName\=biaozhun;user\=sa;password\=calt.1234567
#jdbc.username.biaozhun=sa
#jdbc.password.biaozhun=calt.1234567
#hibernate.dialect.biaozhun=org.hibernate.dialect.MySQL5InnoDBDialect

#############################################################################################

#############################################################################################
thumbnail_path_temp=D\:\\Users\\Administrator\\AppData\\Local\\apache-tomcat-7.0.42\\webapps\\gnhzb\\thumbnail\\temp
dbcp.maxActive=100
thumbnail_path=D\:\\Users\\Administrator\\AppData\\Local\\apache-tomcat-7.0.42\\webapps\\gnhzb\\thumbnail
sourcefile_path_temp=D\:\\Users\\Administrator\\AppData\\Local\\apache-tomcat-7.0.42\\webapps\\gnhzb\\sourcefile\\temp
sourcefile_path=D\:\\Users\\Administrator\\AppData\\Local\\apache-tomcat-7.0.42\\webapps\\gnhzb\\sourcefile
attahcment_path_temp=D\:\\Users\\Administrator\\AppData\\Local\\apache-tomcat-7.0.42\\webapps\\gnhzb\\sourcefile\\attachment\\temp
attachment_path=D\:\\Users\\Administrator\\AppData\\Local\\apache-tomcat-7.0.42\\webapps\\gnhzb\\sourcefile\\attachment
flashpaper_path=D\:\\FlashPaper2\\FlashPaper2.2
swf_path=D\:\\Users\\Administrator\\AppData\\Local\\apache-tomcat-7.0.42\\webapps\\gnhzb\\sourcefile
#############################################################################################

#############################################################################################
index_path=D\:\\\u5DE5\u5177\\\u9879\u76EE\u5DE5\u5177\\TEMP
index_path_backup=D\:\\\u5DE5\u5177\\\u9879\u76EE\u5DE5\u5177\\TEMP\\backup
#############################################################################################

#############################################################################################
security_levels=\u975E\u5BC6,\u5185\u90E8,\u79D8\u5BC6,\u673A\u5BC6
default_security_levels=\u5185\u90E8
sourcefile_privilege=/knowledge/viewfile
#############################################################################################

#############################################################################################
#for search property
rawPrepage=20
hotwordlimit=8
poptaglimit=4
noticelimit=4
recommenttaglimit=6
#############################################################################################

#############################################################################################
super_admin=admin@webmaster.com
#############################################################################################

#############################################################################################
priviledge_upload=\u4E0A\u4F20\u77E5\u8BC6
priviledge_view=\u67E5\u770B\u77E5\u8BC6
priviledge_download=\u4E0B\u8F7D\u77E5\u8BC6
priviledge_edit=\u4FEE\u6539\u77E5\u8BC6
priviledge_admin_node=\u8282\u70B9\u7BA1\u7406
priviledge_asign_admin=\u5206\u914D\u7BA1\u7406\u5458
#############################################################################################



#############################################################################################
avidm_webService_namespace=/avidm/services/CustomizeService
avidm_webService_endpoint=/avidm/services/CustomizeService?wsdl
quality_webService_namespace=http://10.0.52.154:8084/AQB/DataService?WSDL
qualityhost=10.0.52.154:8084
flash_service_endpoint=http\://10.15.43.229/axis/services/ConvertServices?wsdl
flashconvertermethod=local
disableintedomainid=85
qualitydomainid=86
avidmhostproperty=\u7814\u53D1\u4E2D\u5FC3&10.10.10.10\:7001&keyword&abstract\#\u4E00\u90E8&10.10.10.10\:7001&keyword&abstract
exepath=C\:\\Debug\\GetXMlFromWord.exe
getfileinformethod=jacob
#############################################################################################

#############################################################################################
borrow_admin_org_treenodeid=74
#############################################################################################

#############################################################################################
headline1=\u5355\u70B9\u6545\u969C\u9644\u5F553
headline1name=Dandianfujianthree
headline2=\u5355\u70B9\u6545\u969C\u9644\u5F555
headline2name=Dandianfujianfive
headline6=\u5355\u70B9\u6545\u969C\u9644\u5F554
headline6name=Dandianfujianfour
dandianname=\u5355\u70B9\u6545\u969C
dandiandomainid=87
#############################################################################################


#############################################################################################
ontodepth=11
local_ontofile_path=D\:\\Users\\Administrator\\AppData\\Local\\apache-tomcat-7.0.42\\webapps\\gnhzb\\ontofile\\test1000.owl
local_ontofile_dir_path=D\:\\Users\\Administrator\\AppData\\Local\\apache-tomcat-7.0.42\\webapps\\gnhzb\\ontofile
ontoURI=http://www.owl-ontologies.com/unnamed.owl
ontoNameSpace=
fileBaseName=onto.owl
field_path=
ontoimgfilepath=http\://localhost\:8080/gdksp/ontofile/img
#############################################################################################

#############################################################################################
domain_tree_icon=e-tree-folder
domain_tree_child_icon=e-tree-folder
category_tree_icon=e-tree-category
category_tree_child_icon=e-tree-category-child
keep_tree_child_icon=e-tree-keep-child
role_tree_icon=e-tree-person
role_tree_child_icon=e-tree-person-child
#############################################################################################

#spider
webappname=gdksp
http.proxySet=true
http.proxyHost=10.15.43.229
http.proxyPort=141

socksProxyHost=10.15.43.229
socksProxyPort=1080
proxyusername = 
proxypassword =

applicationcontext =D\:\\Users\\Administrator\\AppData\\Local\\apache-tomcat-7.0.42\\webapps\\gnhzb\\WEB-INF\\classes\\applicationContext.xml

#patent    jiangdingding add 2013-5-18
dir=D\:\\patent
tolocal=false

#patentdownload url
sipoUrl=http://211.157.104.87:8080/sipo/zljs/hyjs-yx-new.jsp?recid=
reQuestUrl=http://211.157.104.87:8080/sipo/zljs/hyjs-jieguo.jsp
sipoUrlEnd=&leixin=0
sipotexturl=http://211.157.104.86/
sipowgtexturl=http://211.157.104.86/

usreQuestUrl=http://patft.uspto.gov/netacgi/nph-Parser?
rootA=D\:\\gnhdataA\\
root=D\:\\gnhdata\\
template_file_path=template\\
uploadModel_path=uploadModel\\
uploadPartModel_path=uploadPartModel\\
uploadPartSelf_path=uploadPartSelf\\
uploadSelf_path=uploadSelf\\
uploadModelImg_path=modelImgView\\
uploadPartImg_path=partImgView\\


#lca pdm
task_status_config=\u5F85\u5B9A\u4E2D
task_status_to_be_active=\u7B49\u5F85\u6267\u884C
task_status_active=\u6267\u884C\u4E2D
task_status_finish=\u4EFB\u52A1\u51BB\u7ED3
task_status_end=\u4EFB\u52A1\u5B8C\u6210
project_status_newcreate=\u521A\u521A\u521B\u5EFA
project_status_allot_task=\u4EFB\u52A1\u5206\u914D\u4E2D
project_status_active=\u6B63\u5728\u5F00\u53D1
project_status_wait_to_compile=\u7B49\u5F85\u7F16\u8BD1
project_status_wait_to_test=\u7B49\u5F85\u6D4B\u8BD5
project_status_end=\u9879\u76EE\u7ED3\u675F
task_status_newcreate=\u521A\u521A\u521B\u5EFA
