COL=CooperationOnLine
KQA=KnowledgeQuestionAnswer
KMAP=KnowledgeMap
#KPO=KnowledgePosition
KPO=KnowledgePosition_NO
KRSS=KnowledgeRSS
KKEEP=KnowledgeKeep
KVAD=KnowledgeValued
KTRD=KnowledgeTrend
KCTB=KnowledgeContribution
KMSH=KnowledgeMultiSearch
KBOR=KnowledgeBorrow
KSCG=KnowledgeStatisticConfig

#PATENT=Patent_NO
PATENT=Patent_NO
#EARTICLE=ExpertArticle_NO
EARTICLE=ExpertArticle_NO

#MDE=MDE_NO
MDE=MDE
#LCA=LCA_NO
LCA=LCA_NO
